<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- android:layout_centerInParent="true" -->

    <ImageButton
        android:id="@+id/upload_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_image_black_24dp"
        android:contentDescription="TODO" />

<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/upload_image_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end|center"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        android:scaleType="center"
        app:fabSize="normal"
        app:backgroundTint="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_search_category_default" /> -->
</FrameLayout>